# SpringApplication

./: .classpath  .project  pom.xml
WebApp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
WebApp/jsp/: hello.jsp  index.jsp  json.jsp
WebApp/jsp/components/: navBar.jsp
aspectj/com/springapplication/aspectj/: GzipCompression.java
src/com/springapplication/controllers/: IndexController.java  IndexRestController.java
src/com/springapplication/gzip/: GzipResponse.java
src/com/springapplication/models/: PersonModel.java  PersonModelVersion.java
src/com/springapplication/response/: ResponseFactory.java  ResponseStatus.java
src/com/springapplication/services/: PersonService.java
src/com/springapplication/servicesImplements/: PersonServiceImplement.java
